# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

blazartech.crypto.keyFile=src/test/resources/testKey.dat
blazartech.crypto.file=src/test/resources/testCrypto.dat

test.text=This is my text
#test.encryptedText=074E7E3C5C6DED78B208D376B15D6B08
test.encryptedText=04F219E5C65EA0D9898E2DF8A359EAD3
